<p align="center">
  <a href="http://nestjs.com/" target="blank"><img src="https://nestjs.com/img/logo-small.svg" width="200" alt="Nest Logo" /></a>
</p>

## Install Project

````
docker-compose up -d
````

## Up Project

````
yarn run dev:start
````

## Execute Seed

````
http:/localhost:3000/api/seed
````


## Note
Keep desktop or docker app active.


